
/* Universal Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
html, body {
    background-color: #fff;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    display: flex;
    flex-direction: column;
    min-height: 100vh;/* Ensure body takes full height */
    line-height: 1.6;
    
}

h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    letter-spacing: 0.5px;
}

/* Main content to grow and push footer down */
.content {
    flex-grow: 1; /* This makes the main content area grow and push footer to the bottom */
}


/* Header */
header {
    background-color: #D3D3D3; /* #deb887 */
    height: 60px;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex; /* Use flexbox layout */
    justify-content: space-between; /* Ensure space is distributed between left and right sections */
    align-items: center; /* Vertically center the items */
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between; /* Distribute space between items */
    align-items: center;
    width: 100%;
    padding: 0 ;/* Optional padding for spacing from the edges */
    background-color: #fff;
    margin: 0;
    box-sizing: border-box; /* Ensure padding doesn't cause overflow */
}

/* Navbar UL */
nav ul {
    display: flex;
    /*justify-content: space-evenly;*/
    list-style-type: none;
    padding: 0;
    margin: 0;
}
/* Navbar Left (Logo and Links) */
.navbar-left {
    display: flex;
    margin-left: 20px;
}

/* Navbar Right (Dropdown and Cart) */
.navbar-right {
    display: flex;
    margin-right: 20px; /* Space between elements on the right side */
    justify-content: flex-end; /* Align items to the far right */
}


/* Navbar List Items */
nav li {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

nav li a {
    font-family: 'Roboto', sans-serif;
    color: #000;
    font-size: 16px;
    text-decoration: none;
    padding: 10px;
}

nav li a:hover {
    color: #dd5771;
    text-decoration: none;
}

/* Build_your_cake */
.custom-select {
    width: 100%;
    padding: 8px 12px;  /* Adjust padding for better text visibility */
    font-size: 16px;
    line-height: 1.5; /* Adjust for better text visibility */
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
    height: 40px; /* Ensure proper height for the select box */
    box-sizing: border-box; /* Ensures padding doesn't affect overall height */
}

.custom-select:focus {
    border-color: #007bff;
    outline: none;
    background-color: #fff;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}

#cart-icon {
    width: 25px;
    display: inline-block;
    margin-left: 15px;
}

/* Style for the Profile Icon */
#profile {
    border-radius: 50%; /* Circular profile image */
    transition: transform 0.3s ease-in-out; /* Smooth image transformation on hover */
}

#profile:hover {
    transform: scale(1.1); /* Slightly enlarge the profile image on hover */
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
    min-width: 160px;
    padding: 5px 0;
    list-style-type: none;
}


.dropdown-menu a {
    padding: 8px 16px;
    text-decoration: none;
    color: black;
    display: block;
}

.dropdown-menu a:hover {
    background-color: #ddd;
}

/* Cart Total */
#cart-total {
    background-color: red;
    color: #fff;
    width: 20px;
    height: 25px;
    border-radius: 50%;
    font-size: 14px;
    text-align: center;
    display: inline-block;
    margin-left: 10px;
}

/* Product Card */
.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 15px;
    width: calc(33.33% - 30px); /* Ensures 3 items per row */
}

/* Banner */
.banner {
    width: 100%;
    margin: 0;
    border-radius: 5px;
    
}

.hidden {
    display: none;
}

.visible {
    display: block;
}

/* Cart Row */
.cart-row {
    width: 80%;              
    height: auto; 
    display: flex;
    align-items: stretch;
    padding: 10px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;
    transition: transform 0.3s ease, filter 0.3s ease; /* Smooth transition */
}
/* Default style for rounded borders */
p.rounded-border {
    border: 2px solid gray;
    border-radius: 15px;
    width: 100%;
    padding: 2px;
    display: flex;
    align-items: center; /* Centers text vertically */
    justify-content: center; /* Centers text horizontally */
    word-wrap: break-word;
    overflow-wrap: break-word;
    cursor: pointer; /* Makes the text look clickable */
}

/* Style when the element is clicked */
p.rounded-border.clicked {
    border-color: red; /* Changes border color to red when clicked */
}

/* Quantity */
.quantity {
    display: inline-block;
    font-weight: 700;
    padding-right: 10px;
}

.chg-quantity {
    width: 12px;
    cursor: pointer;
    margin-top: 5px;
    transition: .1s;
}

.chg-quantity:hover {
    opacity: .6;
}

/* Buttons */
.btn {
    height: 40px;
    padding: 10px 20px;
    margin-bottom: 7px;
    background-color: 	#D3D3D3;
    color: #000;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px;
    transition: background-color 0.3s ease;
}

a .view-product-description {
    text-align: center;
}

a {
    text-decoration: none;
    color: #000
}



.btn:hover {
    background-color: #8b3417;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .product-card {
        width: 100%; /* Full width for small screens */
        margin-bottom: 20px;
    }

    .form-container {
        flex-direction: column;
        width: 100%;
    }

    .contact-form {
        width: 80%;
    }

    .testimonial-container {
        margin-left: 0;
        width: 90%;
    }
}

/* Thumbnail */
.thumbnail {
    width: 40%;              /* Adjust the width as needed */
    height: auto;            /* Auto adjusts the height to maintain aspect ratio */
    object-fit: contain;     /* Ensures the image maintains its aspect ratio without stretching */
    border-radius: 10px;
    margin-bottom: 10px;     /* Add margin at the bottom for spacing */
    display: block;          /* Ensures the image behaves like a block element */
    margin-left: auto;       /* Center the image horizontally */
    margin-right: auto;      /* Center the image horizontally */
    
}

/* Text Spacing */

p.text-spacing {
    line-height: 1.8;
    text-align: justify;
    font-family: 'Poppins', sans-serif;
}
p.note-text {
    font-size:13px;
}
/* Profile Icon */
.profile-icon {
    font-size: 1.5em;
    color: white;
}

/* input icons */
.input-icons {
    position: relative;
    width: 300px;
    margin: 0 15px;
}

.input-icons i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.icon {
    padding: 10px;
    min-width: 40px;
}

.input-field {
    width: 100%;
    padding: 10px;
    text-align: center;
} 

.input-icons input {
    padding-left: 35px;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 14px;
}

hr {
    border: 0.5px solid #6E260E; /* Example color */
}

/* Footer */
footer {
    background-color: #D3D3D3;
    color: #000;
    padding: 10px;
    margin-bottom: 0;    
    margin-top: 10px;
    width: 100%;       /* Ensures full width */
    box-sizing: border-box; /* Prevents any padding from affecting layout */

}

.cart-details-container {
    display: flex;  /* This will arrange children side by side */
    justify-content: space-between;  /* Space out the left and right sections */
    align-items: flex-start;  /* Align items to the top */
    margin-top: 20px;  /* Adjust as needed */
}

.details-left, .details-right {
    flex: 1;  /* Both sections take equal width */
    padding: 10px;  /* Adjust padding as needed */
}

.details-right {
    text-align: right;  /* Optional: Align text to the right in the right section */
}

.footer-container {
    display: flex;
    position: relative;
    justify-content: space-between;
    max-width: 1200px; /* Optional: Max width to limit footer content */
    margin: 0 auto; /* Center the footer content */
    padding: 0 20px; /* Optional: Some padding */
    width:100%;
}

.footer-left p {
    font-size: 14px;
}

.footer-right ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.footer-right ul li a {
    color: #000;
    text-decoration: none;
    font-size: 14px;
}

.footer-right ul li a:hover {
    text-decoration: underline;
}

.incorrect-username-or-password {
    color:red;
}

.form-input {
    margin-top: 20px;
}

/* Container for the image slider */
/* Container for the image slider */
.image-slider {
    position: relative;
    width: 100%;
    height: 300px; /* Set a more flexible height, you can adjust this value */
    max-height: 500px; /* Limit max height for larger screens */
}

/* Images container */
.slider-images {
    position: relative;
    width: 100%;
    height: 100%;
}

/* Style for each image */
.slider-images img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;  /* Ensures the image covers the area */
    opacity: 0;  /* Start with all images hidden */
    transition: opacity 1s ease-in-out;  /* Smooth transition for fading */
}

/* Initially, the first image is visible */
.slider-images img:nth-child(1) {
    opacity: 1;
}

/* Make sure images adjust based on the screen width */
@media (max-width: 768px) {
    .image-slider {
        height: 200px; /* Adjust the height for smaller screens */
    }

    .slider-images img {
        object-fit: cover;
    }
}

/* Optional: Add media queries for even smaller screens if necessary */
@media (max-width: 576px) {
    .image-slider {
        height: 150px; /* Even smaller height for mobile screens */
    }
}

.image-container {
    display: flex;
    justify-content: center; /* Centers the image horizontally */
    align-items: center; /* Optionally centers it vertically */
}

.full-width-image {
    width: 100%;
    height: auto;
}

.prod:hover .cart-row {
    transform: scale(1.1); /* Zoom in by 10% */
    filter: brightness(1.2); /* Optional: Brighten the image */
}

    
/* Cart Tabs Container */
.mytabs {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 2px auto;
    padding: 10px;
}

/* Hide radio inputs */
.mytabs input[type="radio"] {
    display: none;
}

/* Tab Labels */
.mytabs label {
    flex: 1; /* Ensures equal width for all tabs */
    text-align: center;
    padding: 5px;
    background: #e2e2e2;
    cursor: pointer;
    border: 1px solid #ccc;
    transition: background 0.3s ease;
}

/* Label Hover Effect */
.mytabs label:hover {
    background: #d1d1d1;
}

/* Tab Content */
.mytabs .tab {
    width: 100%;
    padding: 20px;
    background: #fff;
    display: none;
    order: 1;
    border: 1px solid #9E9E9E;
    border-top: none;
}

/* Selected Tab */
.mytabs input[type="radio"]:checked + label {
    background: #fff;
    font-weight: bold;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Show the Active Tab */
.mytabs input[type="radio"]:checked + label + .tab {
    display: block;
}

.btn-outline-primary:hover {
    background-color: #007bff;
    color: #fff;
    transition: background-color 0.3s, color 0.3s;
